# BlastTicket

./: .editorconfig  BlastTicket.slnx  docker-compose.yml  init.sql
BlastTicket.Api/: BlastTicket.Api.csproj  BlastTicket.Api.http  Dockerfile  Program.cs
BlastTicket.Api/Properties/: launchSettings.json
BlastTicket.Core/: Class1.cs
BlastTicket.Core/Interfaces/: IOrderRepository.cs
BlastTicket.Core/Models/: Order.cs
BlastTicket.Infra/: BlastTicket.Infra.csproj  Class1.cs
BlastTicket.Infra/Background/: OrderProcessingWorker.cs  OrderQueue.cs
BlastTicket.Infra/Data/: DbConnectionFactory.cs
BlastTicket.Infra/Repositories/: OrderRepository.cs
docker/postgres_data/: postmaster.opts  postmaster.pid
docker/postgres_data/base/16384/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13463  13463_fsm  13463_vm  13467  13468  13468_fsm  13468_vm  13472  13473  13473_fsm  13473_vm  13477  13478  13478_fsm  13478_vm  13482  174  175  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  (+174 more)
docker/postgres_data/base/4/: 13468
docker/postgres_data/base/5/: 2619
docker/postgres_data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
docker/postgres_data/pg_stat/: pgstat.stat
docker/redis_data/: dump.rdb
docker/redis_data/appendonlydir/: appendonly.aof.1.base.rdb
